{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ammadeuss/laravel-html-dom-parser": "^1.1",
        "backup-manager/laravel": "^1.3",
        "blueimp/jquery-file-upload": "^9.31",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "chumper/zipper": "^1.0",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.4",
        "intervention/image": "^2.4",
        "ixudra/curl": "^6.16",
        "jeroennoten/laravel-adminlte": "^1.25",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mopo922/laravel-treats": "^2.0",
        "pacuna/schemas": "dev-master",
        "pcinaglia/laraupdater": "^1.0",
        "ramsey/uuid": "^3.8",
        "santigarcor/laratrust": "5.2.*",
        "staudenmeir/eloquent-eager-limit": "^1.0",
        "staudenmeir/eloquent-has-many-deep": "^1.7",
        "symfony/process": "^4.3",
        "uxweb/sweet-alert": "^2.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
		"pre-install-cmd": [
			"php clear-compiled"
		],
		"post-install-cmd": [
			"php clear-compiled"
		]
    }
}
